{
    "recommendations": [
        "ms-vscode.live-server",
        "ms-vscode.makefile-tools",
        "ms-vscode.vscode-serial-monitor",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-german",
        "ryanluker.vscode-coverage-gutters",
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "github.codespaces",
        "oderwat.indent-rainbow",
        "mechatroner.rainbow-csv",
        "mads-hartmann.bash-ide-vscode",
        "timonwong.shellcheck",
        "tomoki1207.pdf",
    ]
}